[gd_scene load_steps=6 format=2]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0.0168067, 0.857143, 0.966387, 0.983193 )
colors = PoolColorArray( 0.648438, 0, 0, 1, 1, 0.482147, 0.0664063, 1, 0.890625, 0.031311, 0.031311, 1, 1, 0.422485, 0.109375, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0.0140845, 0.740909 ), 0.0, 1.25057, 0, 0, Vector2( 1, 0.304545 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
emission_shape = 2
emission_box_extents = Vector3( 5, 18, 1 )
flag_disable_z = true
gravity = Vector3( 0, -98, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 25.0
radial_accel = 51.73
scale = 114.92
scale_curve = SubResource( 4 )
color_ramp = SubResource( 2 )

[node name="fire " type="Node2D"]

[node name="Particles2D" type="Particles2D" parent="."]
show_behind_parent = true
position = Vector2( 0.343048, 9.14679 )
amount = 200
lifetime = 2.0
process_material = SubResource( 5 )
