[gd_scene load_steps=25 format=2]

[ext_resource path="res://src/scene/HUD.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/Explosions/Green/exposion_green_50.png" type="Texture" id=2]
[ext_resource path="res://assets/Explosions/Green/exposion_green_29.png" type="Texture" id=3]
[ext_resource path="res://assets/Explosions/Green/exposion_green_48.png" type="Texture" id=4]
[ext_resource path="res://assets/Explosions/Green/exposion_green_53.png" type="Texture" id=5]
[ext_resource path="res://assets/Explosions/Green/exposion_green_58.png" type="Texture" id=6]
[ext_resource path="res://assets/Explosions/Green/exposion_green_44.png" type="Texture" id=7]
[ext_resource path="res://src/script/mission/mission1.gd" type="Script" id=8]
[ext_resource path="res://assets/reassets/Tree02.png" type="Texture" id=9]
[ext_resource path="res://assets/Explosions/Green/exposion_green_37.png" type="Texture" id=10]
[ext_resource path="res://assets/Explosions/Green/exposion_green_52.png" type="Texture" id=11]
[ext_resource path="res://assets/Explosions/Green/exposion_green_46.png" type="Texture" id=12]

[sub_resource type="CapsuleShape2D" id=1]
radius = 36.7439
height = 93.4546

[sub_resource type="Animation" id=2]
resource_name = "Flashing"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.705882 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=12]
resource_name = "attack1"
length = 1.2
tracks/0/type = "value"
tracks/0/path = NodePath("attack:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 3 ), ExtResource( 10 ), ExtResource( 7 ), ExtResource( 12 ), ExtResource( 4 ), ExtResource( 2 ), ExtResource( 11 ), ExtResource( 11 ), ExtResource( 5 ), ExtResource( 6 ), null ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("attack:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 129.254, 10.5946 ), Vector2( 1250, 10.595 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("attack:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 2, 2 ), Vector2( 3, 3 ), Vector2( 4, 4 ), Vector2( 5, 5 ), Vector2( 6, 6 ), Vector2( 7, 7 ), Vector2( 8, 8 ), Vector2( 9, 9 ), Vector2( 10, 10 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "start"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ), Vector2( 5, 5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="AnimationNodeAnimation" id=4]
animation = "Flashing"

[sub_resource type="AnimationNodeAnimation" id=5]
animation = "Flashing"

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "start"

[sub_resource type="AnimationNodeStateMachineTransition" id=7]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=8]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=9]

[sub_resource type="AnimationNodeStateMachine" id=10]
states/Flashing/node = SubResource( 5 )
states/Flashing/position = Vector2( 438, 78 )
"states/Flashing 2/node" = SubResource( 4 )
"states/Flashing 2/position" = Vector2( 433, 203 )
states/start/node = SubResource( 6 )
states/start/position = Vector2( 155, 78 )
transitions = [ "Flashing", "Flashing 2", SubResource( 7 ), "Flashing 2", "Flashing", SubResource( 8 ), "start", "Flashing", SubResource( 9 ) ]

[sub_resource type="AnimationNodeStateMachinePlayback" id=11]

[node name="Tree" type="Node2D"]
script = ExtResource( 8 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -1.69872, 93.3717 )
rotation = -1.5708
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.705882 )
scale = Vector2( 3.5, 3.5 )
texture = ExtResource( 9 )

[node name="attack" type="Sprite" parent="."]
position = Vector2( 1250, 10.595 )
scale = Vector2( 10, 10 )

[node name="HUD" parent="." instance=ExtResource( 1 )]
position = Vector2( -49.5716, -118.876 )
scale = Vector2( 0.1, 0.1 )

[node name="ColorRect" parent="HUD" index="0"]
visible = false

[node name="Label" parent="HUD" index="2"]
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Flashing = SubResource( 2 )
anims/attack1 = SubResource( 12 )
anims/start = SubResource( 3 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 10 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 11 )
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]

[editable path="HUD"]
