[gd_scene load_steps=23 format=2]

[ext_resource path="res://src/script/battle.gd" type="Script" id=1]
[ext_resource path="res://assets/player/ax_player2.png" type="Texture" id=2]
[ext_resource path="res://assets/player/player.png" type="Texture" id=3]
[ext_resource path="res://src/scene/HUD.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/player/ax.png" type="Texture" id=5]
[ext_resource path="res://Effects/EnemyDeathEffect.png" type="Texture" id=6]

[sub_resource type="Animation" id=1]
resource_name = "Death"
tracks/0/type = "value"
tracks/0/path = NodePath("Death:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 0 ), Vector2( 2, 0 ), Vector2( 3, 0 ), Vector2( 4, 0 ), Vector2( 8, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("player:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.6, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 5, 5 ), Vector2( 1e-05, 1e-05 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Death:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ null, ExtResource( 6 ), null ]
}

[sub_resource type="Animation" id=2]
tracks/0/type = "value"
tracks/0/path = NodePath("player:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1123.03, 146.206 ), Vector2( 351.669, 146.206 ) ]
}

[sub_resource type="Animation" id=3]
tracks/0/type = "value"
tracks/0/path = NodePath("player:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 351.669, 146.206 ), Vector2( 370.669, 113.206 ), Vector2( 339.669, 113.206 ), Vector2( 337.669, 49.206 ) ]
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("attack:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, -85.3, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.6, 0.8 )
}
tracks/2/type = "value"
tracks/2/path = NodePath("attack:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.3, 0.6, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ null, ExtResource( 5 ), null ]
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("attack:position:x")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 309.363, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.6 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("attack:position:y")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 106.968, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.6 )
}

[sub_resource type="Animation" id=4]
resource_name = "attack2"
tracks/0/type = "bezier"
tracks/0/path = NodePath("attack:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.853708, -15, -94.7, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.7 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("attack:position:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 309.363, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.7 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("attack:position:y")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 144.087, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.7 )
}

[sub_resource type="Animation" id=5]
resource_name = "idle"
tracks/0/type = "bezier"
tracks/0/path = NodePath("player:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1123.03, -0.25, 0, 0.25, 0, 1123.03, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("player:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 146.206, -0.25, 0, 0.25, 0, 146.206, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}

[sub_resource type="Animation" id=6]
length = 1.2
tracks/0/type = "value"
tracks/0/path = NodePath("player:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1123.03, 146.206 ), Vector2( 351.669, 146.206 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("player:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 5, 4, 5, 3, 4, 5, 3, 4, 5, 3, 4, 5 ]
}

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "attack1"

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "idle"

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "idle"

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "walk"

[sub_resource type="AnimationNodeStateMachineTransition" id=11]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=12]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=13]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=14]

[sub_resource type="AnimationNodeStateMachine" id=15]
states/attack1/node = SubResource( 7 )
states/attack1/position = Vector2( 317, 203 )
states/idle/node = SubResource( 9 )
states/idle/position = Vector2( 122.426, 99.0628 )
"states/idle 2/node" = SubResource( 8 )
"states/idle 2/position" = Vector2( 288, 294 )
states/walk/node = SubResource( 10 )
states/walk/position = Vector2( 310, 99.0628 )
transitions = [ "walk", "attack1", SubResource( 11 ), "idle", "walk", SubResource( 12 ), "attack1", "idle 2", SubResource( 13 ), "idle 2", "idle", SubResource( 14 ) ]
graph_offset = Vector2( -18.5736, 25.4188 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=16]

[node name="battle" type="Node2D"]
script = ExtResource( 1 )

[node name="Enemy" type="TextureRect" parent="."]
visible = false
margin_left = 189.688
margin_top = 185.418
margin_right = 246.689
margin_bottom = 241.418
rect_scale = Vector2( 4, 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play" type="TextureRect" parent="."]
visible = false
margin_left = 1035.62
margin_top = 66.5457
margin_right = 1070.62
margin_bottom = 101.546
rect_min_size = Vector2( 4, 4 )
rect_scale = Vector2( 5, 5 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HUDPlayer" parent="." instance=ExtResource( 4 )]
position = Vector2( 1078.26, 35.8909 )
scale = Vector2( 0.1, 0.1 )

[node name="HUDEnemy" parent="." instance=ExtResource( 4 )]
position = Vector2( 141.968, 37.59 )
scale = Vector2( 0.1, 0.1 )

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0

[node name="attack" type="Sprite" parent="."]
position = Vector2( 309.363, 106.968 )
rotation = -1.48877
scale = Vector2( 5, 5 )
region_rect = Rect2( 40, 40, 0, 0 )

[node name="player" type="Sprite" parent="."]
position = Vector2( 1123.03, 146.206 )
scale = Vector2( 3.75, 3.75 )
texture = ExtResource( 3 )
vframes = 4
hframes = 3
frame = 5

[node name="Death" type="Sprite" parent="."]
position = Vector2( 1129.64, 178.397 )
scale = Vector2( 4, 4 )
hframes = 10
frame = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
method_call_mode = 1
anims/Death = SubResource( 1 )
anims/Left = SubResource( 2 )
anims/attack1 = SubResource( 3 )
anims/attack2 = SubResource( 4 )
anims/idle = SubResource( 5 )
anims/walk = SubResource( 6 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 15 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 16 )
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
