[gd_scene load_steps=67 format=2]

[ext_resource path="res://src/script/player.gd" type="Script" id=1]
[ext_resource path="res://assets/player/player.png" type="Texture" id=2]
[ext_resource path="res://assets/player/sword/sword_3_bit.png" type="Texture" id=3]
[ext_resource path="res://assets/player/skill/1.png" type="Texture" id=4]
[ext_resource path="res://assets/player/sword/sword_2_bit.png" type="Texture" id=5]
[ext_resource path="res://assets/player/sword/sword_0_bit.png" type="Texture" id=6]
[ext_resource path="res://src/scene/HUD.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/player/sword/sword_4_bit.png" type="Texture" id=8]
[ext_resource path="res://assets/player/sword/sword_1_bit.png" type="Texture" id=9]
[ext_resource path="res://assets/audio/soundtrack/footstep.wav" type="AudioStream" id=10]
[ext_resource path="res://assets/player/skill/4.png" type="Texture" id=11]
[ext_resource path="res://assets/player/skill/2.png" type="Texture" id=12]
[ext_resource path="res://assets/player/skill/3.png" type="Texture" id=13]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8.59244, 11.2323 )

[sub_resource type="Animation" id=2]
resource_name = "attackLeft"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("skill:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 8 ), ExtResource( 3 ), ExtResource( 5 ), ExtResource( 9 ), ExtResource( 6 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("skill:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("skill:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -9.98871, 16 ), Vector2( -9.98871, 16 ), Vector2( -9.98871, 16 ), Vector2( -9.98871, 16 ), Vector2( -9.98871, 16 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("skill:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -31.2, -31.2, -31.2, -31.2, -31.2 ]
}

[sub_resource type="Animation" id=3]
resource_name = "attackRight"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("skill:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 8 ), ExtResource( 3 ), ExtResource( 5 ), ExtResource( 9 ), ExtResource( 6 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("skill:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 14.7334, 11.5943 ), Vector2( 14.7334, 11.5943 ), Vector2( 14.7334, 11.5943 ), Vector2( 14.7334, 11.5943 ), Vector2( 14.7334, 11.5943 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("skill:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 6.6, 6.6, 6.6, 6.6, 6.6 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("skill:flip_h")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}

[sub_resource type="Animation" id=4]
resource_name = "attackdown"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("skill:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 8 ), ExtResource( 3 ), ExtResource( 5 ), ExtResource( 9 ), ExtResource( 6 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("skill:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("skill:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 22.261 ), Vector2( 0, 22.261 ), Vector2( 0, 22.261 ), Vector2( 0, 22.261 ), Vector2( 0, 22.261 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("skill:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -88.1, -88.1, -88.1, -88.1, -88.1 ]
}

[sub_resource type="Animation" id=5]
resource_name = "attackup"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("skill:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 8 ), ExtResource( 3 ), ExtResource( 5 ), ExtResource( 9 ), ExtResource( 6 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("skill:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ false, false, false, false, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("skill:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 5.26214, -6.99209 ), Vector2( 5.26214, -6.99209 ), Vector2( 5.26214, -6.99209 ), Vector2( 5.26214, -6.99209 ), Vector2( 5.26214, -6.99209 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("skill:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 101.4, 101.4, 101.4, 101.4, 101.4 ]
}

[sub_resource type="Animation" id=6]
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("skill:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ null, null ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("footstep:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("player:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}

[sub_resource type="Animation" id=7]
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("skill:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ null, null ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("player:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}

[sub_resource type="Animation" id=8]

[sub_resource type="Animation" id=9]
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("player:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 3, 4, 5 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("skill:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ null, null ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("footstep:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=10]
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("skill:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ null, null ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("footstep:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("player:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 6, 7, 8 ]
}

[sub_resource type="Animation" id=11]
resource_name = "skill"
tracks/0/type = "value"
tracks/0/path = NodePath("skill:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ null, ExtResource( 4 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 11 ), ExtResource( 4 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 11 ), null ]
}

[sub_resource type="Animation" id=12]
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("skill:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ null, null ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("footstep:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("player:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 9, 10, 11 ]
}

[sub_resource type="AnimationNodeBlend2" id=13]

[sub_resource type="AnimationNodeAnimation" id=14]
animation = "attackLeft"

[sub_resource type="AnimationNodeAnimation" id=15]
animation = "attackRight"

[sub_resource type="AnimationNodeAnimation" id=16]
animation = "attackdown"

[sub_resource type="AnimationNodeAnimation" id=17]
animation = "attackup"

[sub_resource type="AnimationNodeStateMachineTransition" id=18]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=19]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=20]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=21]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachine" id=22]
states/attackLeft/node = SubResource( 14 )
states/attackLeft/position = Vector2( -8, 100 )
states/attackRight/node = SubResource( 15 )
states/attackRight/position = Vector2( 461, 100 )
states/attackdown/node = SubResource( 16 )
states/attackdown/position = Vector2( 219, 182 )
states/attackup/node = SubResource( 17 )
states/attackup/position = Vector2( 219, 32 )
transitions = [ "attackLeft", "attackdown", SubResource( 18 ), "attackdown", "attackRight", SubResource( 19 ), "attackRight", "attackup", SubResource( 20 ), "attackup", "attackLeft", SubResource( 21 ) ]
graph_offset = Vector2( -160, 15 )

[sub_resource type="AnimationNodeTimeScale" id=23]

[sub_resource type="AnimationNodeTimeScale" id=24]

[sub_resource type="AnimationNodeTimeScale" id=25]

[sub_resource type="AnimationNodeTransition" id=26]
input_count = 3
input_0/name = "attack"
input_0/auto_advance = false
input_1/name = "walk"
input_1/auto_advance = false
input_2/name = "run"
input_2/auto_advance = false

[sub_resource type="AnimationNodeAnimation" id=27]
animation = "attackLeft"

[sub_resource type="AnimationNodeAnimation" id=28]
animation = "attackRight"

[sub_resource type="AnimationNodeAnimation" id=29]
animation = "attackup"

[sub_resource type="AnimationNodeAnimation" id=30]
animation = "attackdown"

[sub_resource type="AnimationNodeAnimation" id=31]
animation = "attackup"

[sub_resource type="AnimationNodeBlendSpace2D" id=32]
blend_point_0/node = SubResource( 27 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 28 )
blend_point_1/pos = Vector2( 1, 0 )
blend_point_2/node = SubResource( 29 )
blend_point_2/pos = Vector2( 0, 1 )
blend_point_3/node = SubResource( 30 )
blend_point_3/pos = Vector2( 0, -1 )
blend_point_4/node = SubResource( 31 )
blend_point_4/pos = Vector2( 0, 0 )

[sub_resource type="AnimationNodeBlend2" id=33]

[sub_resource type="AnimationNodeAnimation" id=34]
animation = "left"

[sub_resource type="AnimationNodeAnimation" id=35]
animation = "right"

[sub_resource type="AnimationNodeAnimation" id=36]
animation = "up"

[sub_resource type="AnimationNodeAnimation" id=37]
animation = "down"

[sub_resource type="AnimationNodeAnimation" id=38]
animation = "idle"

[sub_resource type="AnimationNodeBlendSpace2D" id=39]
blend_point_0/node = SubResource( 34 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 35 )
blend_point_1/pos = Vector2( 1, 0 )
blend_point_2/node = SubResource( 36 )
blend_point_2/pos = Vector2( 0, 1 )
blend_point_3/node = SubResource( 37 )
blend_point_3/pos = Vector2( 0, -1 )
blend_point_4/node = SubResource( 38 )
blend_point_4/pos = Vector2( 0, 0 )

[sub_resource type="AnimationNodeAnimation" id=40]
animation = "left"

[sub_resource type="AnimationNodeAnimation" id=41]
animation = "right"

[sub_resource type="AnimationNodeAnimation" id=42]
animation = "up"

[sub_resource type="AnimationNodeAnimation" id=43]
animation = "down"

[sub_resource type="AnimationNodeAnimation" id=44]
animation = "idle"

[sub_resource type="AnimationNodeBlendSpace2D" id=45]
blend_point_0/node = SubResource( 40 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 41 )
blend_point_1/pos = Vector2( 1, 0 )
blend_point_2/node = SubResource( 42 )
blend_point_2/pos = Vector2( 0, 1 )
blend_point_3/node = SubResource( 43 )
blend_point_3/pos = Vector2( 0, -1 )
blend_point_4/node = SubResource( 44 )
blend_point_4/pos = Vector2( 0, 0 )

[sub_resource type="AnimationNodeAnimation" id=46]
animation = "left"

[sub_resource type="AnimationNodeAnimation" id=47]
animation = "right"

[sub_resource type="AnimationNodeAnimation" id=48]
animation = "up"

[sub_resource type="AnimationNodeAnimation" id=49]
animation = "down"

[sub_resource type="AnimationNodeAnimation" id=50]
animation = "idle"

[sub_resource type="AnimationNodeBlendSpace2D" id=51]
blend_point_0/node = SubResource( 46 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 47 )
blend_point_1/pos = Vector2( 1, 0 )
blend_point_2/node = SubResource( 48 )
blend_point_2/pos = Vector2( 0, 1 )
blend_point_3/node = SubResource( 49 )
blend_point_3/pos = Vector2( 0, -1 )
blend_point_4/node = SubResource( 50 )
blend_point_4/pos = Vector2( 0, 0 )

[sub_resource type="AnimationNodeBlendTree" id=52]
graph_offset = Vector2( -1044.59, -146.696 )
nodes/Blend2/node = SubResource( 13 )
nodes/Blend2/position = Vector2( -280.881, -385.497 )
nodes/StateMachine/node = SubResource( 22 )
nodes/StateMachine/position = Vector2( -1240, -160 )
nodes/TimeScale/node = SubResource( 25 )
nodes/TimeScale/position = Vector2( -160, 20 )
"nodes/TimeScale 2/node" = SubResource( 23 )
"nodes/TimeScale 2/position" = Vector2( -498.881, -281.497 )
"nodes/TimeScale 3/node" = SubResource( 24 )
"nodes/TimeScale 3/position" = Vector2( -960, -180 )
nodes/Transition/node = SubResource( 26 )
nodes/Transition/position = Vector2( 20, -240 )
nodes/attacks/node = SubResource( 32 )
nodes/attacks/position = Vector2( -980, -400 )
nodes/attacks_Blend2/node = SubResource( 33 )
nodes/attacks_Blend2/position = Vector2( -720, -260 )
nodes/attacks_walk/node = SubResource( 39 )
nodes/attacks_walk/position = Vector2( -620, -540 )
nodes/output/position = Vector2( 280, -160 )
nodes/run/node = SubResource( 45 )
nodes/run/position = Vector2( -460, 140 )
nodes/walk/node = SubResource( 51 )
nodes/walk/position = Vector2( -640, 0 )
node_connections = [ "output", 0, "Transition", "Transition", 0, "Blend2", "Transition", 1, "walk", "Transition", 2, "TimeScale", "attacks_Blend2", 0, "attacks", "attacks_Blend2", 1, "TimeScale 3", "TimeScale 2", 0, "attacks_Blend2", "TimeScale", 0, "run", "TimeScale 3", 0, "StateMachine", "Blend2", 0, "attacks_walk", "Blend2", 1, "TimeScale 2" ]

[sub_resource type="AnimationNodeStateMachinePlayback" id=53]

[node name="player" type="KinematicBody2D"]
scale = Vector2( 3, 3 )
collision_mask = 3
script = ExtResource( 1 )
walk = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -5.96046e-08, -4.76837e-07 )
rotation = -4.46638e-06
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
smoothing_enabled = true
__meta__ = {
"_edit_group_": true
}

[node name="skill" type="Sprite" parent="."]
position = Vector2( -299.629, 21.0397 )
rotation = -0.544543
scale = Vector2( 0.2, 0.2 )

[node name="player" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
vframes = 4
hframes = 3
frame = 1
__meta__ = {
"_edit_lock_": true
}

[node name="animation" type="AnimationPlayer" parent="."]
anims/attackLeft = SubResource( 2 )
anims/attackRight = SubResource( 3 )
anims/attackdown = SubResource( 4 )
anims/attackup = SubResource( 5 )
anims/down = SubResource( 6 )
anims/idle = SubResource( 7 )
anims/idle2 = SubResource( 8 )
anims/left = SubResource( 9 )
anims/right = SubResource( 10 )
anims/skill = SubResource( 11 )
anims/up = SubResource( 12 )

[node name="AnimationTreePlayer" type="AnimationTree" parent="."]
tree_root = SubResource( 52 )
anim_player = NodePath("../animation")
active = true
parameters/Blend2/blend_amount = 0.33
parameters/StateMachine/playback = SubResource( 53 )
parameters/TimeScale/scale = 2.0
"parameters/TimeScale 2/scale" = 1.5
"parameters/TimeScale 3/scale" = 5.4
parameters/Transition/current = 1
parameters/attacks/blend_position = Vector2( 1, 0 )
parameters/attacks_Blend2/blend_amount = 0.0
parameters/attacks_walk/blend_position = Vector2( 0, 0 )
parameters/run/blend_position = Vector2( 0, 0 )
parameters/walk/blend_position = Vector2( 0, 0 )

[node name="HUD" parent="." instance=ExtResource( 7 )]
position = Vector2( -14.7688, -16 )
scale = Vector2( 0.03, 0.03 )

[node name="footstep" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 10 )
