; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "Enemy",
"language": "GDScript",
"path": "res://src/script/Enemy.gd"
}, {
"base": "Resource",
"class": "Enemys",
"language": "GDScript",
"path": "res://src/script/Enemys.gd"
}, {
"base": "Resource",
"class": "Exam",
"language": "GDScript",
"path": "res://src/script/Exam/script/Exam.gd"
}, {
"base": "Resource",
"class": "Exam_All",
"language": "GDScript",
"path": "res://src/script/Exam/script/Exam_All.gd"
}, {
"base": "Resource",
"class": "mission",
"language": "GDScript",
"path": "res://src/script/mission/Mission_All.gd"
} ]
_global_script_class_icons={
"Enemy": "",
"Enemys": "",
"Exam": "",
"Exam_All": "",
"mission": ""
}

[application]

config/name="Gerlach"
run/main_scene="res://src/scene/Menu.tscn"
config/icon="res://icon.png"

[autoload]

Events="*res://src/script/Events.gd"
Global="*res://src/script/global.gd"
MissionInventory="*res://src/script/mission/Mission_Inventory.gd"
Menu="*res://src/scene/Menu.tscn"

[display]

window/size/width=1333
window/size/height=768
window/stretch/mode="2d"
window/stretch/aspect="keep_width"

[input]

attack={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}
"mouse left"={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
