; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "Enemy",
"language": "GDScript",
"path": "res://src/script/Enemy.gd"
}, {
"base": "Resource",
"class": "Enemys",
"language": "GDScript",
"path": "res://src/script/Enemys.gd"
}, {
"base": "Resource",
"class": "Exam",
"language": "GDScript",
"path": "res://src/script/Exam/script/Exam.gd"
}, {
"base": "Resource",
"class": "Exam_All",
"language": "GDScript",
"path": "res://src/script/Exam/script/Exam_All.gd"
}, {
"base": "Resource",
"class": "Exam_Angle",
"language": "GDScript",
"path": "res://src/script/Exam/Exam/Angle/Angle.gd"
}, {
"base": "Resource",
"class": "Exam_Group",
"language": "GDScript",
"path": "res://src/script/Exam/script/Exam_Group.gd"
}, {
"base": "Resource",
"class": "Exam_Sort",
"language": "GDScript",
"path": "res://src/script/Exam/Exam/Sort/ExamSort.gd"
}, {
"base": "Resource",
"class": "all_dialogbox",
"language": "GDScript",
"path": "res://src/scene/dialogbox/all_dialogbox.gd"
}, {
"base": "Resource",
"class": "dialogbox",
"language": "GDScript",
"path": "res://src/scene/dialogbox/dialogbox.gd"
}, {
"base": "Resource",
"class": "mission",
"language": "GDScript",
"path": "res://src/script/mission/Mission_All.gd"
}, {
"base": "Resource",
"class": "mission_chappter1",
"language": "GDScript",
"path": "res://src/script/mission/chapter1/chapter1.gd"
}, {
"base": "Resource",
"class": "player",
"language": "GDScript",
"path": "res://assets/player/player.gd"
}, {
"base": "Resource",
"class": "save",
"language": "GDScript",
"path": "res://src/save/save.gd"
}, {
"base": "Resource",
"class": "save_exam",
"language": "GDScript",
"path": "res://src/save/save_exam.gd"
} ]
_global_script_class_icons={
"Enemy": "",
"Enemys": "",
"Exam": "",
"Exam_All": "",
"Exam_Angle": "",
"Exam_Group": "",
"Exam_Sort": "",
"all_dialogbox": "",
"dialogbox": "",
"mission": "",
"mission_chappter1": "",
"player": "",
"save": "",
"save_exam": ""
}

[application]

config/name="Gerlach"
run/main_scene="res://src/scene/Menu.tscn"
config/icon="res://icon.png"

[autoload]

Global="*res://src/script/global.gd"
Events="*res://src/script/Events.gd"
MissionInventory="*res://src/scene/Mission_Inventory.tscn"
ExamInventory="*res://src/scene/Exam/Exam_Inventory.tscn"
Scene="*res://src/scene/scene.tscn"
Player="*res://assets/player/player.tscn"

[display]

window/size/width=1333
window/size/height=768
window/stretch/mode="2d"
window/stretch/aspect="keep_width"

[input]

ui_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
ui_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
ui_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
ui_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
attack={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":71,"unicode":0,"echo":false,"script":null)
 ]
}
"mouse left"={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
Pause={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="players"
2d_physics/layer_2="Post box"
2d_physics/layer_3="area2d"
