[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/script/dialogbox.gd" type="Script" id=1]
[ext_resource path="res://assets/audio/computer-keyboard-1.wav" type="AudioStream" id=2]
[ext_resource path="res://src/scene/dialogbox/all.tres" type="Resource" id=4]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://assets/font/Kanit-Regular.ttf"

[sub_resource type="DynamicFont" id=2]
size = 34
font_data = SubResource( 1 )

[sub_resource type="Animation" id=3]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/path = NodePath("Label:percent_visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[node name="dialogbox" type="Node2D"]
script = ExtResource( 1 )
all = ExtResource( 4 )

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
margin_right = 561.0
margin_bottom = 217.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0.513726 )
margin_left = -20.0
margin_top = 1.0
margin_right = 1357.0
margin_bottom = 202.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
modulate = Color( 0, 0, 0, 1 )
margin_left = 25.0
margin_top = 6.0
margin_right = 1333.0
margin_bottom = 204.0
custom_fonts/font = SubResource( 2 )
valign = 1
autowrap = true
percent_visible = 0.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/idle = SubResource( 3 )

[node name="AudioKeyboard" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 2 )
